PORT = 3080
DB_URL= mongodb://10.8.0.1:6090/nec?directConnection=true
WEB_ORIGIN_URL = http://localhost:3000
JWT_SECRECT_KEY = NECSecrectKey
WORKLIST_API_URL = http://tws-dcm4chee.luckypig.net:8080/dcm4chee-arc/aets/WORKLIST/rs/
PACS_URL=http://tws-dcm4chee.luckypig.net:8080/dcm4chee-arc/aets/DCM4CHEE/rs/studies
DICOM_JPEG_URL=http://tws-dcm4chee.luckypig.net:8080/dcm4chee-arc/aets/DCM4CHEE/wado

# allowedIPs 限定以下ip 可以使用
ALLOWEDIPS=127.0.0.1,::1

# 影像上傳健保署 XML 欄位
# H1_報告類別
NHIORDERXML_ReportType = 2

ORDER_XML_API = http://localhost:3033/nhiXML
 